body {
  font-size: 20px;
  font-family: 'Libre Franklin';
  text-align: center;
  margin: 0;
}

.logo img {
  height: 60%;
  width: auto;
}

.top {
  display: grid;
  grid-template: 80px 0.3fr 1fr / 1fr;
}

.logo {
  display: flex;
  justify-content: center;
  /* height: 60%; */
  grid-row: 2;
}

.text {
  grid-row: 3;
}

.text p:nth-child(1) {
  color:hsl(0, 0%, 59%);
  font-size: 1.2em;
  margin-bottom: 20px;
}

.text span {
  color: black;
  font-weight: 700;
}

.text p:nth-child(2) {
  font-size: 0.65em;
}

.info {
  /* display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25px; */
  display: grid;
  grid-template: 0.5fr 1fr 0.4fr 0.5fr 0.5fr / 0.6fr 10fr 0.6fr;
  justify-items: center;
}

input, button {
  padding: 12px 24px;
  border-radius: 2em;
}

input {
  border: 2px solid #ebecf1;
  width: 74%;
  margin-bottom: 5px;
  grid-column: 2/3;
  grid-row: 2/3;
}

::placeholder {
  color: #dedfe2;
}

.message {
  color: hsl(354, 100%, 66%);;
  font-size: 0.5em;
  /* font-weight: 600; */
  margin-bottom: 10px;
  grid-column: 2/3;
  grid-row: 3/4;
}

.red {
  border: 1px solid hsl(354, 100%, 66%);
}

.hidden {
  display: none;

}

button {
  color: #fff;
  background-color: hsl(223, 87%, 63%);
  border: 2px solid hsl(223, 87%, 63%);
  font-size: 0.65em;
  width: 90%;
  margin-top: 10px;
  box-shadow: 4px 7px 13px 0px hsl(223, 100%, 88%);
  grid-column: 2/3;
  grid-row: 3/4;
}

.move {
  grid-row: 4/5;
}

.moveMsg {
  grid-column: 3/4;
  grid-row: 2/3;
}

button:hover {
  cursor: pointer;
  background-color: #668ff4;;
  border: 2px solid #668ff4;;
}

input, button:focus {
  outline: none;
}

.image img {
  height: auto;
  width: 100%;
}

.grid {
  display: grid;
  grid-template: repeat(4, 1fr) / 0.6fr 10fr 0.6fr;
  margin-bottom: 35px;
}

.image {
  grid-column: 2/3;
  grid-row: 1/3;
}

.social {
  grid-column: 2/3;
  grid-row: 4/5;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.icons {
  display: flex;
  justify-content: space-evenly;
  width: 160px;
}

i {
  color: hsl(223, 87%, 63%);
  border: 1px solid #ebecf1;
  padding: 10px;
  border-radius: 60%;
  font-size: 0.99rem;
  width: 13px;
  height: 13px;
  padding: 9px;
  text-align: center;
}

i:hover {
  color: #fff;
  background-color: hsl(223, 87%, 63%);
  cursor: pointer;
}

.copy {
  font-size: 0.5em;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (min-width: 620px) {
  input {
    width: 72%;
  }

  .grid {
    grid-template-rows: repeat(3, 1fr);
    margin: 35px 0;
  }

  .social {
    grid-row: 3/4;
  }
}

@media screen and (min-width: 960px) {
  .logo img {
    height: 60%;
  }

  .text p:nth-child(1) {
    font-size: 1.5em;
    margin-bottom: 15px;
  }

  .text p:nth-child(2) {
    font-size: 0.9em;
  }

  .info {
    display: grid;
    grid-template: 2fr 1.5fr / repeat(4, 1fr);
    justify-items: normal;
  }

  input, button {
    padding: 14px 24px;
  }

  input {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-bottom: 0;
  }

  button {
    grid-row: 1/2;
    grid-column: 3/4;
    margin-top: 0;
    font-size: 0.77em;
  }

  .message {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 7px;
  }

  .grid {
    grid-template: repeat(2, 1fr) 0.5fr / 3fr 10fr 3fr;
  }
}

@media screen and (min-width: 1200px) {
  .top {
    grid-template-rows: 55px 0.3fr 1fr;
  }

  /* .logo {
    height: 55%;
  } */

  .logo img {
    height: 60%;
  }

  .text p:nth-child(1) {
    font-size: 2.2em;
    margin-top: 20px;
  }

  .text p:nth-child(2) {
    font-size: 0.89em;
    margin-top: 10px;
  }

  .info {
    grid-template-columns: 1fr 0.5fr 1.4fr 1fr 1fr;
    margin-top: 15px;
  }

  input {
    grid-column: 3/4;
    width: 85%;
  }

  .message {
    grid-column: 3/4;
    text-align: start;
    margin-left: 20px;
  }

  button {
    grid-column: 4/5;
    width: 55%;
  }

  .grid {
    grid-template: repeat(2, 1fr) 0.6fr / 7fr 10fr 7fr;
    margin: 30px 0 24px;
  }

  i {
    font-size: 0.69em;
  }

}